MONGO_URL=mongodb+srv://username:password@cluster0.mongodb.net/dbname?retryWrites=true&w=majority&appName=Cluster0 #give mongodb cluster's path here
GTFS_URL=https://msrtctransit.multiscreensite.com/gtfs/gtfs.zip #give static gtfs zip file's path here
PROCESS_INTERVAL=10
DEBUG_MODE=false


