VITE_API_BASE_URL=http://localhost:8080 # add backend url hosted url on render 
VITE_NEWINTIGRATIONAPP=https://new-intigration.onrender.com/  # this is just another application for an map shedule may be optional*
VITE_ABOUTUS=https://msrtctransit.multiscreensite.com/  #optional just remove buttons then 
